[proxmox]
bidmachine ansible_host=188.42.126.92 ansible_user=root nsible_ssh_private_key_file=~/.ssh/id_rsa

[vms]
wp_dbserver ansible_host=192.168.1.5
wp_webserver ansible_host=192.168.1.6

[vms:vars]
ansible_user=braz
ansible_ssh_private_key_file=/root/.ssh
