[proxmox]
bidmachine ansible_host=188.42.126.92 ansible_user=root nsible_ssh_private_key_file=~/.ssh/id_rsa

[web_server]
wp_webserver ansible_host=188.42.126.92 ansible_port=2223

[db_server]
wp_dbserver ansible_host=188.42.126.92 ansible_port=2222

[vms:children]
db_server
web_server

[vms:vars]
ansible_user=braz
ansible_ssh_private_key_file=/root/.ssh/id_rsa
